[GENERAL]
; Directory for *.bin files to decode and strings(raw *.tbl, or extracted *.txt)
Bin = .\bin
; Decoded *.txt files will be placed here
Output = .\txt

; Directory for *.txt files with templates(*.txt from original D2LoD)
; Templates are very important to get most accurate result, capable to produce bit-perfect replicas of original bins after rebuilding,
;  you might need to adjust them - adding or removing some columns, to match composition which was used to build bins. 
;  Some diff tool, hex editor, and structs of bin declared in *.c of bin2txt source code can help finding problematic columns.
; You will be informed about columns containing inconsistent values, and not presented in template - that's a good sign that those columns are used in bins, but such detection not always perfectly accurate
;  Amount of columns in template body, and in template header(columns names) should always match, for simplicity you can just remove whole body of tempalate, if it doesn't contains any useful data(strings to used with %t)
; Templates can be auto generated, but it's not recommended for anything except plugins data, which tends to be consistent and lacking any useful information
Template = .\template

; Txt files with CustomTbl strings, files order should be same as in CustomTbl.ini
;CustomTbl1 = messages
CustomTbl2 =
CustomTbl3 =

; Configures what to do with trailing spaces in string fields. Trailing spaces usualy have no ingame effect, but preserving them might be needed to reproduce bit-perfect replicas of original bins
; 0 - trim nothing, 1 - trim only empty strings, 2 - trim all trailing spaces
TrimSpace = 0

TreasureClassOffset = 0
CompactOutput = 1
LogEnabled = 0

; Name field format:
; | - separates fallback options, when requested string or template is missing.
; %s - tbl string value, works only for objects which have some column with string id. English strings only.
; %S - tbl string IDs, same as above, but not limited to english tbl, while IDs alone sometimes are descriptive enough.
; %n - usualy refers to most relevant string embedded in bin, if anything. IDs, filenames, and such. If not - may contain any random distinctive info.
; %t - name used in template on current row, good enough for generic tables, like colors definition, but prone to be misleading on modified tables.
; %l - internal numerical ID in table, or just of current row number. Least readable last resort option.
; Any other characters will be copied directly. Resulting string will be post-processed to trim them down to safe length(see below), strip from non-letter characters, and number them to make unique IDs when needed.
[NAME_FORMAT]
D2DC6 = %n|dc%l
D2KillCounter = kc%s|kc%n|kc%l
D2RedPortal = %n|rp%l
D2NewStats = %s|ns%l
D2AddSkill = %n|as%l
D2Spawn = %n|sw%l
D2SpawnTown = %n|st%l
D2LvlTown = %n|lt%l
D2Vendors = %n|^|vd%l
D2StrSound = %s|%n|ss%l
D2NPCFunc = %n|%s|nf%l
KillExp = %l
CellFiles = %n|cf%l
Towns = %n|tw%l
objects3 = %n|ot%l
Npc2 = %n|nt%l
RuneDropList = %s|%n
ShrineBaseGemTypes = %s|%n
LevelsEx = %n|le%l
LevelFX = %n|lx%l
ItemDesc = %s|%n|id%l
Waypoints = %n|wp%l
BookOfLore = %s|bl%l
arena = %t|Deathmatch|ae%l
armor = %s|%n
belts = %t|%lb%n|bl%l
bodylocs = %t|%n
books = %t|b%n|bk%l|%s
chartemplate = %t|%s|ct%l
colors = %t|%n
compcode = %t|%n
cubemain = %n|cm%l
difficultylevels = %t|dl%l
elemtypes = %t|%n
events = %t|ev%l
experience = %t|%n
gamble = %s|%n
hiredesc = %s|%t|%n
hitclass = %t|%n
inventory = %t|%li%n|iv%l
itemratio = %t|ir%l
itemstatcost = %s|%t|is%l
itemtypes = %n
levels = %n|lv%l
lvlmaze = %n|lm%l
lvlprest = %n|lp%l
lvlsub = %n|ls%l
lvltypes = %t|%n|lt%l
lvlwarp = %t|lw%l
misc = %s|%n
missiles = m%n|ml%l
monai = %t|ma%l
monitempercent = %t|mc%l
monlvl = %l|mv%l
monmode = %t|%n
monplace = %t|me%l
monprop = %s|mp%l
monseq = %t|mq%l
monsounds = %t|s%n|ms%l
monstats = %s|ms%l|%n
montype = %t|%s|%n|mt%l
monumod = %t|mu%l
objgroup = %n|%t|og%l
overlay = %n|%t|ol%l
pettype = %s|%t|pt%l
playerclass = %t|%n
plrmode = %t|%n
properties = p%s|p%n|pr%l
sets = %S|se%l
shrines = %t|sr%l
skilldesc = d%s|sd%l
skills = %s|Mon_%n|sk%l
states = %t|s%n|st%l
sounds = %n|%t|so%l
storepage = %t|%n
superuniques = u%s|su%l
weapons = %s|%n
uniquetitle = %t|ut%l

; Max length of names fields. Some fields cause ID collisions with too big strings, while others are safe to expand. Default is 24 chars.
; Tempalate strings are not restricted, and will be copied as they are, assiming they're good as is.
[NAME_SIZE]
sounds = 32
misc = 32
BookOfLore = 64
cubemain = 64
D2StrSound = 64
D2NPCFunc = 64

; Words separator used in name field, ASCII code. 32 = " ", 45 = "-", 95 = "_", etc. Default is 0, no separator at all. Be cautious, using spaces in ID fields can cause bugs.
[NAME_SEPARATOR]
cubemain = 32
skills = 95
armor = 32
weapons = 32
misc = 32
gamble = 32
BookOfLore = 32
hireling = 32
D2Vendors = 94
D2StrSound = 32
D2NPCFunc = 32

